<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>星期六的料理時光</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>

<div id="wrapper">

	<div id="header">
		<h1>星期六的料理時光</h1>
	</div>

	<div id="menu">
		<ul>
			<li><a href="index.html">首頁</a></li>
			<li><a href="index5.html">輕食小點</a></li>
			<li><a href="index3.html">簡單菜色</a></li>
			<li><a href="index4.html">精緻料理</a></li>
			<li><a href="index6.html">快速甜品</a></li>
		</ul>
	</div>

	<div id="sidebar">
		<div id="feed">
			<a class="feed-button" href="#">&nbsp;</a>
		</div>
		<ul>
			<li><a href="index.html">首頁</a></li>
			<li><a href="index5.html">輕食小點</a></li>
			<li><a href="index3.html">簡單菜色</a></li>
			<li><a href="index4.html">精緻料理</a></li>
			<li><a href="index6.html">快速甜品</a></li>
		</ul>
		<div id="sidebar-bottom">
			&nbsp;
		</div>
	</div>

	<div id="content">
		<div id="ad-top">
			<!-- Insert 468x60 banner advertisement -->
		</div>
		<div class="entry">
			<div class="entry-title"><a href="#">星期六的料理時光</a></div>
			<div class="date">.</div>
			<p>家裡有一本食譜，書名是《星期天的料理時光》，我本來也想給網頁取這個名字，但是到外地讀大學之後，發現只有星期六有空做菜，所以網頁的名字就成了「星期六的料理時光」，不過這網頁上所有的食譜都和那本書沒有關係，這邊介紹的作法和材料全都是我在網路上找來，然後根據當下家中情況及所剩食材隨機應變而成的。</p> <p>雖然不保證這樣做絕對會很好吃，但如果有參考我寫的步驟和經驗進行烹飪，應該也不會難吃到哪裡去，歡迎大家在閒暇時間多多嘗試。</p>
			<div class="comments"><a href="#"></a></div>
		</div>
	</div>

	<div id="footer">
		<div id="footer-valid">
			<a href="http://validator.w3.org/check/referer">U1158046</a> / <a href="http://www.ginger-ninja.net/">陳靖薇</a>
		</div>
	</div>

</div>

</body>
</html>
